[package]
name = "advent-2019-2"
version = "0.1.0"
authors = ["Petr Lautrbach <brs@o5za5.cz>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
